{
  "name": "Emojityper",
  "short_name": "Emojityper",
  "icons": [
    {
      "src": "res/icon-128.png",
      "sizes": "128x128"
    }, {
      "src": "res/icon-192.png",
      "sizes": "192x192"
    }, {
      "src": "res/icon-256.png",
      "sizes": "256x256"
    }, {
      "src": "res/icon-512.png",
      "sizes": "512x512"
    }
  ],
  "description": "Emoji ready to copy and paste! List of all emoji, just type some words to get emoji. Laughing crying emoji \ud83d\ude02\u2328",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "theme_color": "#1abc9c",
  "background_color": "#2c3e50"
}